MIGRATION_URL=postgresql://touriibackenddev:touriibackenddev@localhost:7442/tourii_backend
DATABASE_URL=postgresql://touriibackenddev:touriibackenddev@localhost:7442/tourii_backend
LOGGING_LEVEL="debug"
TOURII_BACKEND_PORT=4000
TOURII_ONCHAIN_PORT=4001
EXPORT_OPENAPI_JSON=true
NODE_ENV="dev"
JWT_SECRET="secret"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CORS_ORIGIN=https://*.tourii.xyz
GOOGLE_MAPS_API_KEY=test
OPEN_WEATHER_API_KEY=test

# API Security
API_KEYS=your-api-key-1,your-api-key-2
API_VERSION=1.0.0

# HTTP Request
HTTP_DEFAULT_TIMEOUT=10000
HTTP_DEFAULT_RETRIES=2